<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>936</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<IComponent type="e">
			<_id type="a">GUID 25985723-21bc-46a0-90e9-53d6a59ef5d5</_id>
			<_myState type="a">139264</_myState>
			<_name type="a">DefaultComponent</_name>
			<_modifiedTimeWeak type="a">1.17.2020::7:53:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.17.2020::7:53:7</_modifiedTime>
			<m_buildType type="a">Executable</m_buildType>
			<m_configActive type="r">
				<ICodeGenConfigInfoHandle type="e">
					<_hm2Class type="a">ICodeGenConfigInfo</_hm2Class>
					<_hid type="a">GUID c73ed3b0-480a-4656-a70d-ee44d3e60f67</_hid>
				</ICodeGenConfigInfoHandle>
			</m_configActive>
			<HandlesInMe type="c">
				<IRPYRawContainer type="e">
					<size type="a">5</size>
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\HttpServer.sbsx</_hfilename>
							<_hname type="a">HttpServer</_hname>
							<_hid type="a">GUID fbdba27b-8b67-4019-bca2-82ed502fdf54</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\HttpClient.sbsx</_hfilename>
							<_hname type="a">HttpClient</_hname>
							<_hid type="a">GUID 64ce9c97-db1a-4dc2-81a2-616d14a490c3</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\HttpServerTest.sbsx</_hfilename>
							<_hname type="a">HttpServerTest</_hname>
							<_hid type="a">GUID e6ebecd6-79d5-4211-846f-191c90fbd958</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\HttpMsg.sbsx</_hfilename>
							<_hname type="a">HttpMsg</_hname>
							<_hid type="a">GUID fbcfb3af-625f-434d-9fc7-3d09492f5ad1</_hid>
						</IHandle>
					
					
						<IHandle type="e">
							<_hm2Class type="a">ISubsystem</_hm2Class>
							<_hfilename type="a">.\HttpClientTest.sbsx</_hfilename>
							<_hname type="a">HttpClientTest</_hname>
							<_hid type="a">GUID 5e38abe5-8a58-4e5b-9cb7-226b3d51450b</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</HandlesInMe>
			<VariationPoints type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</VariationPoints>
			<SelectedVariants type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</SelectedVariants>
			<weakCGTime type="a">1.17.2020::7:53:7</weakCGTime>
			<strongCGTime type="a">1.17.2020::7:53:7</strongCGTime>
			<AggregatesList type="e">
				<value>GUID 5888e2e0-7dd5-403d-b747-8f91322fd567</value>
				<value>GUID c73ed3b0-480a-4656-a70d-ee44d3e60f67</value>
			</AggregatesList>
		</IComponent>
		<IFolder type="e">
			<_id type="a">GUID 5888e2e0-7dd5-403d-b747-8f91322fd567</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Files</_name>
			<_modifiedTimeWeak type="a">1.17.2020::7:53:7</_modifiedTimeWeak>
			<_modifiedTime type="a">1.17.2020::7:53:7</_modifiedTime>
			<m_path type="a">../../src/HttpServer/test</m_path>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		<ICodeGenConfigInfo type="e">
			<_id type="a">GUID c73ed3b0-480a-4656-a70d-ee44d3e60f67</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<size type="a">1</size>
						<IPropertySubject type="e">
							<_Name type="a">CPP_CG</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<size type="a">1</size>
									<IPropertyMetaclass type="e">
										<_Name type="a">Configuration</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<size type="a">1</size>
												<IProperty type="e">
													<_Name type="a">Environment</_Name>
													<_Value type="a">Linux</_Value>
													<_Type type="a">Enum</_Type>
													<_ExtraTypeInfo type="a">MSVC,MSVCDLL,MSVCStandardLibrary,VxWorks,VxWorks6diab,VxWorks6gnu,VxWorks6diab_RTP,VxWorks6gnu_RTP,Solaris2,Cygwin,MicrosoftWinCE600,OseSfk,Linux,Solaris2GNU,QNXNeutrinoGCC, QNXNeutrinoMomentics,NucleusPLUS-PPC,WorkbenchManaged,WorkbenchManaged653,WorkbenchManaged_RTP</_ExtraTypeInfo>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">S_HTTP_Config</_name>
			<_modifiedTimeWeak type="a">6.14.2019::6:33:9</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2019::6:33:9</_modifiedTime>
			<_scopeType type="a">Explicit</_scopeType>
			<_instrumentation type="a">None</_instrumentation>
			<_timeModel type="a">RealTime</_timeModel>
			<m_generateActors type="a">1</m_generateActors>
			<_statechartImplementation type="a">Flat</_statechartImplementation>
			<_checksList type="a">0 ,</_checksList>
			<_checksList_Default type="a">1</_checksList_Default>
			<ScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</ScopeElements>
			<InitialInstances type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</InitialInstances>
			<weakCGTime type="a">6.14.2019::6:33:9</weakCGTime>
			<strongCGTime type="a">6.14.2019::6:33:9</strongCGTime>
			<AnimScopeElements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</AnimScopeElements>
			<m_allInAnimScope type="a">1</m_allInAnimScope>
			<m_generateUsecases type="a">0</m_generateUsecases>
			<AggregatesList type="e">
				<value>GUID bbc6097d-21b1-40f3-b8d8-52055ab34c23</value>
				<value>GUID f516203f-f10d-4d3b-8597-ca62a5075101</value>
				<value>GUID 52efc7a5-5c4c-4b2f-a89d-081580f7054d</value>
			</AggregatesList>
		</ICodeGenConfigInfo>
		<IMHyperLink type="e">
			<_id type="a">GUID bbc6097d-21b1-40f3-b8d8-52055ab34c23</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2019::0:34:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Makefile</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">DefaultComponent.mak</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IMHyperLink type="e">
			<_id type="a">GUID f516203f-f10d-4d3b-8597-ca62a5075101</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2019::0:34:11</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
				</INObjectHandle>
			</_dependsOn>
			<_linkDispName type="a">Edit Main File</_linkDispName>
			<_linkType type="a">FREE</_linkType>
			<_linkTarget type="a">MainDefaultComponent</_linkTarget>
			<isConfigurationFileHyperLink type="a">1</isConfigurationFileHyperLink>
		</IMHyperLink>
		<IFolder type="e">
			<_id type="a">GUID 52efc7a5-5c4c-4b2f-a89d-081580f7054d</_id>
			<_myState type="a">73728</_myState>
			<_name type="a">S_HTTP_Config</_name>
			<_modifiedTimeWeak type="a">6.14.2019::6:33:9</_modifiedTimeWeak>
			<_modifiedTime type="a">6.14.2019::6:33:9</_modifiedTime>
			<m_path type="a">.</m_path>
			<Elements type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Elements>
			<Files type="c">
				<IRPYRawContainer type="e">
					<size type="a">0</size>
				</IRPYRawContainer>
			</Files>
		</IFolder>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

